cff-version: 1.2.0
title: Thicket
message: "If you use Thicket, please cite it as below."
repository-code: https://github.com/llnl/thicket
preferred-citation:
  type: conference-paper
  doi: 10.1145/3588195.3592989
  url: https://github.com/llnl/thicket
  authors:
  - family-names: Brink
    given-names: Stephanie
  - family-names: McKinsey
    given-names: Michael
  - family-names: Boehme
    given-names: David
  - family-names: Scully-Allison
    given-names: Connor
  - family-names: Lumsden
    given-names: Ian
  - family-names: Hawkins
    given-names: Daryl
  - family-names: Burgess
    given-names: Treece
  - family-names: Lama
    given-names: Vanessa
  - family-names: Luettgau
    given-names: Jakob
  - family-names: Isaacs
    given-names: Katherine E.
  - family-names: Taufer
    given-names: Michela
  - family-names: Pearce
    given-names: Olga
  title: "Thicket: Seeing the Performance Experiment Forest for the Individual Run Trees"
  conference:
    name: "International Symposium on High-Performance Parallel and Distributed Computing"
    city: "Orlando"
    region: "Florida"
    country: "USA"
    date-start: 2023-06-20
    date-end: 2023-06-23
  year: 2023
  notes: LLNL-CODE-834749
  publisher:
    name: ACM
    city: "New York"
    region: "New York"
    country: "USA"
